{
  "name": "engine-ops-extension",
  "version": "0.0.1",
  "description": "VS Code extension for engine-ops integration",
  "main": "extension.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint . --ext .ts,.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": ["engine-ops", "vscode-extension"],
  "author": "hummbl-dev",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  },
  "dependencies": {}
}
